spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbirrigationsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port= 8089
##Properties Device Sensor
sensor.url=http://localhost:8081/sensor/
